// @import './iconfont.less';
// @import '../components/mo-ui/styles/index.less';
// @import '../components/mo-ui/styles/base.less';
@import './variable.less';

@text-line1:{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap
};

//亮色
.theme-light{
  color:@color-normal;
  background-color:white
}
//暗色
.theme-dark{
  color:white;
  background-color:black;
}
.main-content{width:@main-width}
.text-center{text-align:center}
.layout-flex{display:flex}
.flex1{flex:1}
.form-group{margin-bottom:20px;}