

// 字体大小
@font-super: 40px; // 超级字体， 特殊场景使用
@font-main: 36px; // 重要字体， 用做购买按钮和价格
@font-title: 32px; // 标题字体， 用做商详页标题
@font-text: 14px; // 标题字体， 用做商详页标题

// 颜色配置
@color-primary: #0071ce;
@color-success: #5fb446;
@color-warn: #ec8131;
@color-danger: #de1c24;

@color-title: #282828;
@color-normal: #5d5d5d;
@color-small: #9b9b9b;
@color-minor: #ececec;
@color-border: #eeeeee;
@color-bg: #f8f8f8;

// 宽度配置
@main-width:1200px;//版芯
