.room-selected-item{
  display:flex;
  justify-content: space-between;
  padding-bottom:15px;
  margin-bottom:15px;
  .room-info{
    flex:1;
    padding-right:20px;
  }
  .close{
    width:35px;
  }
  border-bottom:1px solid;
  &:last-child{
    border-bottom-width:0;
    padding-bottom:0;
    margin-bottom:0;
  }
}